{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715800475,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Effet colimétrique.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Effet decoupage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Effet miroir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dishes.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Kick 01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"social.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
