{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715797036,
	"viewrect" : [ 37.0, 301.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleEnvoiAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ringModulation2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VOI.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"KLA_02.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MOT.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FOU.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"KLA_01.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BUS.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
